[defaults]
inventory = hosts
remote_user = david
#private_key_file = /path/to/private/key  # Optional if using SSH keys
vault_password_file = /home/david/apps/ansible/home-server/vault-pass.txt

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

